
      ___           ___           ___           ___           ___
     /\__\         /\  \         /\__\         /\__\         /\__\
    /:/ _/_       /::\  \       /:/ _/_       /:/ _/_       /:/  /
   /:/ /\__\     /:/\:\  \     /:/ /\  \     /:/ /\__\     /:/  /
  /:/ /:/  /    /:/  \:\  \   /:/ /::\  \   /:/ /:/ _/_   /:/  /  ___
 /:/_/:/  /    /:/__/ \:\__\ /:/_/:/\:\__\ /:/_/:/ /\__\ /:/__/  /\__\
 \:\/:/  /     \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  /
  \::/__/       \:\  /:/  /   \::/ /:/  /   \::/_/:/  /   \:\  /:/  /
   \:\  \        \:\/:/  /     \/_/:/  /     \:\/:/  /     \:\/:/  /
    \:\__\        \::/  /        /:/  /       \::/  /       \::/  /
     \/__/         \/__/         \/__/         \/__/         \/__/
      ___           ___           ___           ___           ___           ___
     /\__\         /\__\         /\__\         /\  \         /\  \         /\__\
    /:/ _/_       /:/ _/_       /:/  /         \:\  \       /::\  \       /:/ _/_
   /:/ /\  \     /:/ /\__\     /:/  /           \:\  \     /:/\:\__\     /:/ /\__\
  /:/ /::\  \   /:/ /:/ _/_   /:/  /  ___   ___  \:\  \   /:/ /:/  /    /:/ /:/ _/_
 /:/_/:/\:\__\ /:/_/:/ /\__\ /:/__/  /\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/ /\__\
 \:\/:/ /:/  / \:\/:/ /:/  / \:\  \ /:/  / \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  /
  \::/ /:/  /   \::/_/:/  /   \:\  /:/  /   \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /
   \/_/:/  /     \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /
     /:/  /       \::/  /       \::/  /       \::/  /       \:\__\        \::/  /
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/
      ___           ___           ___                         ___           ___
     /\__\         /\__\         /\  \          ___          /\__\         /\  \
    /:/ _/_       /:/ _/_       /::\  \        /\  \        /:/ _/_       /::\  \
   /:/ /\  \     /:/ /\__\     /:/\:\__\       \:\  \      /:/ /\__\     /:/\:\__\
  /:/ /::\  \   /:/ /:/ _/_   /:/ /:/  /        \:\  \    /:/ /:/ _/_   /:/ /:/  /
 /:/_/:/\:\__\ /:/_/:/ /\__\ /:/_/:/__/___  ___  \:\__\  /:/_/:/ /\__\ /:/_/:/__/___
 \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / /\  \ |:|  |  \:\/:/ /:/  / \:\/:::::/  /
  \::/ /:/  /   \::/_/:/  /   \::/~~/~~~~  \:\  \|:|  |   \::/_/:/  /   \::/~~/~~~~
   \/_/:/  /     \:\/:/  /     \:\~~\       \:\__|:|__|    \:\/:/  /     \:\~~\
     /:/  /       \::/  /       \:\__\       \::::/__/      \::/  /       \:\__\
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/
