
 ________ ________  ___  ___  ________  _________        ________  _______   ________  ___      ___ _______   ________
|\  _____\\   ____\|\  \|\  \|\   __  \|\___   ___\     |\   ____\|\  ___ \ |\   __  \|\  \    /  /|\  ___ \ |\   __  \
\ \  \__/\ \  \___|\ \  \\\  \ \  \|\  \|___ \  \_|     \ \  \___|\ \   __/|\ \  \|\  \ \  \  /  / | \   __/|\ \  \|\  \
 \ \   __\\ \  \    \ \   __  \ \   __  \   \ \  \       \ \_____  \ \  \_|/_\ \   _  _\ \  \/  / / \ \  \_|/_\ \   _  _\
  \ \  \_| \ \  \____\ \  \ \  \ \  \ \  \   \ \  \       \|____|\  \ \  \_|\ \ \  \\  \\ \    / /   \ \  \_|\ \ \  \\  \|
   \ \__\   \ \_______\ \__\ \__\ \__\ \__\   \ \__\        ____\_\  \ \_______\ \__\\ _\\ \__/ /     \ \_______\ \__\\ _\
    \|__|    \|_______|\|__|\|__|\|__|\|__|    \|__|       |\_________\|_______|\|__|\|__|\|__|/       \|_______|\|__|\|__|
                                                           \|_________|

